ROTEV ROTEV GOTNA GOTNA
GOTNA GOTNA BLACA BLACA
BLACA BLACA TUNSO TUNSO
TUNSO TUNSO GIRVA GIRVA
GIRVA GIRVA TRN   TRN
TRN   TRN   FENIK FENIK
FENIK FENIK GOSAM GOSAM
GOSAM GOSAM GRICE GRICE
GRICE GRICE ENUKU ENUKU
ENUKU ENUKU EDONU EDONU
EDONU EDONU PTH   PTH
PTH   PTH   ANGUS ANGUS
ANGUS ANGUS GANKI GANKI
GANKI GANKI GLESK GLESK
GLESK GLESK NAXIL NAXIL
NAXIL NAXIL ADN   ADN
ADN   ADN   OSLEL OSLEL
OSLEL OSLEL LESNI LESNI
LESNI LESNI BUDON BUDON
BUDON BUDON OVDAN OVDAN